#include "Commontypes_WS2812_Colors.h"

uint8_t ThemeTab_White[THEME_BUFFER_SIZE] =
   {
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124
   };

uint8_t ThemeTab_WhiteAndRed[THEME_BUFFER_SIZE] =
   {
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3
   };

uint8_t ThemeTab_GreenAndYellow[THEME_BUFFER_SIZE] =
   {
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 3, 3, 124, 124, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3
   };

uint8_t ThemeTab_Blue[THEME_BUFFER_SIZE] =
   {
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124
   };

uint8_t ThemeTab_Purple[THEME_BUFFER_SIZE] =
   {
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124
   };

uint8_t ThemeTab_OrangeAndPink[THEME_BUFFER_SIZE] =
   {
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 3, 3, 124, 124, 3, 3, 124, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 124, 124, 124, 
   124, 124, 124, 124, 124, 3, 3, 3, 
   124, 124, 124, 124, 124, 3, 3, 3
   };

uint8_t ThemeTab_RedAndBlue[THEME_BUFFER_SIZE] =
   {
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   124, 124, 124, 124, 124, 124, 124, 124
   };

uint8_t ThemeTab_NavyBlue[THEME_BUFFER_SIZE] =
   {
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 3, 3, 3, 3, 3, 3, 3, 
   3, 124, 124, 3, 3, 124, 124, 3
   };

uint8_t *WS2812_ColorsTab[NUMBER_OF_THEMES] =
   {
   ThemeTab_White,
   ThemeTab_WhiteAndRed,
   ThemeTab_GreenAndYellow,
   ThemeTab_Blue,
   ThemeTab_Purple,
   ThemeTab_OrangeAndPink,
   ThemeTab_RedAndBlue,
   ThemeTab_NavyBlue,
   };

